<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TimerFragment">

    <LinearLayout
        android:id="@+id/linear_timer_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center" >

        <NumberPicker
            android:id="@+id/n_picker_timer_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_division"
            android:textSize="15sp" />

        <NumberPicker
            android:id="@+id/n_picker_timer_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_set"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_timer_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_set_initial"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_timer_set_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_up"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_timer_set_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_down"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_timer_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_timer_start"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/str_record"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_timer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/str_start"
        android:textSize="15sp" />

</RelativeLayout>