<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/linear_search_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_search_division"
            android:layout_width="120dp"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <SearchView
            android:id="@+id/search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/hint_search"
            android:closeIcon="@drawable/img_close" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_search_search"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:listitem="@layout/item_recycler_record" />

</RelativeLayout>