<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_i_record_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_i_record_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_i_record_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_i_record_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_i_record_rep_and_wt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp" />

</LinearLayout>