<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/del" />

    <RelativeLayout
        android:id="@+id/relative_i_part_and_color_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/edit" >

        <RelativeLayout
            android:id="@+id/relative_i_part_and_color_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="?attr/background" >

            <TextView
                android:id="@+id/text_i_part_and_color_part"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/view_i_part_and_color_color"
                android:textSize="15sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <View
                android:id="@+id/view_i_part_and_color_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/text_i_part_and_color_color"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/text_i_part_and_color_color"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_i_part_and_color_sort"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_i_part_and_color_sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/img_sort"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>